# Internship-Platform

./: pom.xml
src/main/java/org/isp/domain/: Payment.java
src/main/java/org/isp/repositories/: NotificationRepository.java  PaymentRepository.java
src/main/java/org/isp/util/: DateFormatUtil.java  MappingUtil.java
src/main/org/isp/: Application.java  InitialRoleLoader.java
src/main/org/isp/applications/tasks/: TaskApplication.java  TaskApplicationService.java  TaskApplicationServiceImpl.java  TaskApplicationsAdminController.java
src/main/org/isp/base/: AdminController.java  AppErrorController.java  HomeController.java
src/main/org/isp/base/configuration/: WebSecurityConfig.java
src/main/org/isp/configuration/: WebSecurityConfig.java
src/main/org/isp/controllers/: AdminController.java  HomeController.java  TaskController.java  UserController.java
src/main/org/isp/domain/: Payment.java
src/main/org/isp/domain/applications/: TaskApplication.java
src/main/org/isp/domain/notifications/: Notification.java  NotificationDto.java  NotificationType.java
src/main/org/isp/domain/tasks/: TaskType.java
src/main/org/isp/emails/: EmailService.java  EmailServiceImpl.java  MailConfiguration.java
src/main/org/isp/model/dto/: TaskDto.java  UserAdminViewDto.java  UserDto.java  UserEditDto.java  UserRegisterDto.java
src/main/org/isp/notifications/: Notification.java  NotificationDto.java  NotificationRepository.java  NotificationService.java  NotificationServiceImpl.java  NotificationType.java  NotificationsController.java
src/main/org/isp/payments/: PaymentRepository.java
src/main/org/isp/repositories/: NotificationRepository.java  PaymentRepository.java
src/main/org/isp/tasks/: TaskPaymentListener.java
src/main/org/isp/util/: ControllerUtil.java  MappingUtil.java  PasswordEncoder.java
src/main/org/isp/web/: PublisherEventSubscriber.java
src/main/resources/: application.properties
src/main/resources/static/css/: main.css.map
src/main/resources/static/js/: admin.js  home.js  notifications.js
src/main/resources/templates/: dashboard.html  projects.html
src/main/resources/templates/errors/: error-500.html
src/main/resources/templates/fragments/: footer.html  head-elements.html  modal.html  navbar.html
src/main/resources/templates/tasks/: apply-task.html
src/main/resources/templates/users/: password-change-form.html  profile.html  user-edit-form.html  user-payments.html  user-tasks-partial.html  user-tasks.html
src/resources/: application.properties
src/resources/static/css/: admin-dashboard.css  buttons.css  carousel.css  dashboard.css  forms.css  home.css  main.css  style.css
src/resources/static/js/: admin.js  home.js  main.js  notifications.js  profile.js  tasks-search-admin.js  user-forms.js
src/resources/static/js/ajax/: dashboard-partials.js  tasks-admin-partials.js  users-admin-partials.js
src/resources/templates/: about.html  apply.html  dashboard.html  error.html  home.html  index.html
src/resources/templates/admin/: admin-base.html  admin.html
src/resources/templates/admin/tasks/: all-task-applications-partial.html  all-tasks-partial.html  create-task-form.html  edit-task.html  tasks-panel.html
src/resources/templates/admin/users/: users-panel.html
src/resources/templates/fragments/: footer.html  head-elements.html  information-partials.html  modal.html  navbar.html  notifications.html  pagination-panels.html
src/resources/templates/tasks/: all-tasks-partial.html  all-tasks.html  apply-task.html
src/resources/templates/users/: login-form.html  login.html  password-change-form.html  profile.html  register.html  user-payments.html  user-tasks.html
(+213 files in other folders)
